.title {
    font-size: 56px;
    font-weight: bold;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 860px;
    box-sizing: border-box;
    border: 6px solid #052185;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 16px;
}

.card-header {
    display: flex;
    flex-direction: row;
}

@media (max-width: 470px) {
    .card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-name {
        height: 42px !important;
    }
}

.classification {
    font-size: 24px;
    color: white;
    padding-left: 40px;
}

.card-name {
    font-size: 152px;
    font-weight: bold;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin: 20px 0 0 40px;
    display: inline-block;
    height: 130px;
}

@media (max-width: 850px) {
    .card-name {
        font-size: 100px;
    }
}

@media (max-width: 660px) {
    .card-name {
        font-size: 46px;
    }
}

.card-title {
    display: flex;
    flex-direction: column;
}

.icon-header {
    max-width: 160px;
    max-height: 176px;
}

.card-content span {
    font-size: 18px;
}

.description {
    text-align: justify;
}
